<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Direktori"
    android:id="@+id/direktori">

    <Button
        android:id="@+id/bttn_hidroponik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_direktori"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/button_bg"
        android:text="Tanam Hidroponik"
        android:textAlignment="center"
        android:textColor="#548330"
        android:textSize="10sp"></Button>

    <Button
        android:id="@+id/bttn_tanah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_direktori"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_bg"
        android:text="Tanam Media Tanah"
        android:textAlignment="center"
        android:textColor="#548330"
        android:textSize="10sp"></Button>

    <Button
        android:id="@+id/bttn_hama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bttn_tanah"
        android:layout_alignEnd="@+id/bttn_hidroponik"
        android:layout_alignParentTop="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="102dp"
        android:background="@drawable/button_bg"
        android:text="Hama Tanaman"
        android:textAlignment="center"
        android:textColor="#548330"
        android:textSize="10sp"></Button>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_direktori"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/toolbar_direktori_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direktori"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center">
        </TextView>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_plant"
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:layout_below="@+id/toolbar_direktori"
        android:layout_marginTop="140dp"
        tools:listitem="@layout/item_row_tanaman" />

</RelativeLayout>